<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/photo_placeholder"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:elevation="4dp">

        <!--suppress AndroidLintContentDescription -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detailToolbar"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                app:layout_collapseMode="pin"/>

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/theme_primary_light">

        <TextView
            android:id="@+id/article_body"
            style="@style/DetailBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim"
        app:layout_anchor="@id/photo_container"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="auto"
        app:backgroundTint="@color/theme_accent" />

</android.support.design.widget.CoordinatorLayout>
